<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.murong.ecp</groupId>
    <artifactId>whefss</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>whefss-web</module>
    </modules>
    <repositories>
        <repository>
            <id>ecp-maven-public</id>
            <url>http://120.25.236.144:8081/repository/maven-public</url>
            <!--          <url>http://10.192.67.11:8082/nexus/content/groups/public/</url>-->
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <!--<jetty.version>8.1.13.v20130916</jetty.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <!-- 注释掉不用的工作流 -->
        <!--
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>5.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>5.22.0</version>
        </dependency>-->


        <!--添加axis的依赖 BEGIN -->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
        <!--添加axis的依赖 END -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>ecp-bp-common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>ecp-bp-cloud</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>ecp-bp-tool</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>mrpubatc</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.40</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>1.5.7</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- jstl标签库 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>3.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>3.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>3.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.biz.engine</artifactId>
            <version>1.0.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>
        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <version>1.90</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!--整合模块添加依赖 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!--整合模块添加依赖邮件发送-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.10</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.12.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
        <!--<dependency>-->
        <!--<groupId>com.thoughtworks.xstream</groupId>-->
        <!--<artifactId>xstream</artifactId>-->
        <!--<version>1.4.10</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>2.3.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
        <dependency>
            <groupId>com.murong.ecp.thirdlib</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp.thirdlib</groupId>
            <artifactId>report4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>mrdubbo-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.bat.job</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.biz.transengine</artifactId>
            <version>1.0.31-SNAPSHOT</version>
        </dependency>
        <!--</dependency>-->
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.common.util</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.comp.pubatc</artifactId>
            <version>1.0.18-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.comp.pubatcext</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.comp.util</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.core.lib</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.dict.appconstant</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.mng</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.mngutil</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.monext</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--</dependency>-->
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.tools.test</artifactId>
            <version>1.0.7-SNAPSHOT</version>
        </dependency>
        <!--</dependency>-->
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.transform.iif</artifactId>
            <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.bpservice.sqn</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.bpservice.sequence</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <!--</dependency>-->
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.web.webatc</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.web</artifactId>
            <version>1.0.8-SNAPSHOT</version>
        </dependency>
        <!--</dependency>-->
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.core.common</artifactId>
            <version>1.0.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.core.constant</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.core.dbutil</artifactId>
            <version>1.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.core.dispatcher</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.core.framework</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.core.hub</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.core.json</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.core.parse</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.core.register</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.core.workload</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.channel.tcp</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.mon</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.util</artifactId>
            <version>1.0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.comp.expr</artifactId>
            <version>1.0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.comp.expression</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.bpservice.param</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.bpservice.paramhandler</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.web.mvc</artifactId>
            <version>1.0.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.comp.handlers</artifactId>
            <version>1.0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.tools.report</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.comp.cmp</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.bpservice.bsp</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
            <groupId>com.murong.ecp</groupId>
            <artifactId>com.yuangou.ecp.bp.channel.jms</artifactId>
            <version>1.0.4</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.murong.ecp.utils</groupId>-->
<!--            <artifactId>utils</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.4.6</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
