########################################################################
#\u5DE5\u4F5C\u76EE\u5F55
########################################################################
ecp.plt.workdir=${HWORKDIR}

########################################################################
#\u7CFB\u7EDF\u8FD0\u884C\u6A21\u5F0F(develop,product)\uFF0C\u9ED8\u8BA4\u4E3Adevelop
########################################################################
ecp.plt.runmode=develop

########################################################################
#\u7CFB\u7EDF\u53C2\u6570\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55
########################################################################
ecp.plt.sys_config=etc/syscfg.xml

########################################################################
#While\u6700\u5927\u5FAA\u73AF\u6B21\u6570
########################################################################
ecp.plt.max_loop_times=1000000

########################################################################
#SVRLST \u914D\u7F6E\u6587\u4EF6
########################################################################
ecp.plt.svrlst_config=etc/svrlst_pub.xml

########################################################################
#\u8282\u70B9\u914D\u7F6E\u6587\u4EF6
########################################################################
ecp.plt.region_config=etc/node_config.xml

########################################################################
#WorkLoad Config XML
########################################################################
ecp.plt.workload_config=etc/workload.xml

########################################################################
#\u7CFB\u7EDFCLASSLOADER
########################################################################
ecp.plt.application_loader=${HWORKDIR}/applib/*.jar,${HWORKDIR}/app/applib/*.jar

########################################################################
#\u7EC4\u4EF6\u914D\u7F6E\u6587\u4EF6
########################################################################
ecp.plt.component_config=conf/cmp.xml

########################################################################
#\u516C\u5171\u7EC4\u4EF6JAR
########################################################################
#ecp.plt.pubatc_jar=ygpubatc.jar,ygmng.jar,ygcmp.jar,ygiif.jar,ygbsp.jar,ygparam.jar,ygwebatc.jar,ygpubatcext.jar,ygmonatc.jar,mrematc.jar,ygprtatc.jar,mrcmmgeninf.jar,ygparamatc.jar,mrportal.jar,ygmdlsvr.jar,mrrptatc.jar,mrgwa_1.0.0.jar
ecp.plt.pubatc_jar=ygpubatc.jar,ygmng.jar,ygcmp.jar,ygiif.jar,ygbsp.jar,ygparam.jar,ygwebatc.jar,ygpubatcext.jar,ygmonatc.jar,mrcacertself.jar

########################################################################
#\u8868\u8FBE\u5F0F\u6269\u5C55
########################################################################
ecp.plt.expr_extend=com.yuangou.ecp.bp.web.prt.expr.YGPrtExpr,com.yuangou.ecp.bp.web.expr.YGWebExpr

########################################################################
#\u65E5\u5FD7\u7EA7\u522B
########################################################################
#ecp.plt.log_level=INFO
ecp.plt.log_level=DEBUG

########################################################################
#\u65E5\u5FD7Exception\u9650\u5236\u884C\u6570
########################################################################
ecp.plt.log_limit_lines=100000

########################################################################
#\u4FE1\u606F\u7EDF\u8BA1
########################################################################
ecp.plt.sys_stat=NONE

########################################################################
#\u8BB0\u5F55\u8FD0\u884C\u4FE1\u606F
########################################################################
ecp.plt.run_stat=false

########################################################################
#\u6570\u636E\u5E93\u6301\u4E45\u5C42\uFF0C\u9ED8\u8BA4\u4E3AJDBC
########################################################################
#ecp.plt.db_provider=IBATIS

########################################################################
#\u4E3B\u952E\u91CD\u590D,ORACLE\u4E3A23000,DB2\u4E3A23505
#00001\u4E3Aoracle \u6807\u5FD7,-803\u4E3Adb2\u6807\u5FD7
########################################################################
#ecp.plt.sql_duppk=00001
#ecp.plt.sql_duppk=-803
ecp.plt.sql_duppk=1062

########################################################################
#\u9ED8\u8BA4\u6570\u636E\u533A
########################################################################
ecp.plt.default_output_area=O

########################################################################
#\u9ED8\u8BA4\u9519\u8BEF\u5904\u7406\u51FD\u6570
########################################################################
ecp.plt.default_error_proc=PUB:Null

########################################################################
#\u9ED8\u8BA4\u516C\u5171\u6570\u636E\u533A
########################################################################
ecp.plt.default_common_data_area=gda

########################################################################
#\u9ED8\u8BA4\u65F6\u95F4\u6233\u683C\u5F0F
########################################################################
ecp.plt.default_timestamp_fmt=yyyyMMddHHmmss

#######################################################################
# \u53C2\u6570\u540D  \uFF1A\u51B2\u6B63\u670D\u52A1\u65E5\u5FD7\u8868\u540D
# \u53C2\u6570\u7C7B\u578B\uFF1A\u9759\u6001\u53C2\u6570
# \u53C2\u6570\u8BF4\u660E\uFF1A\u8BBE\u7F6E\u51B2\u6B63\u670D\u52A1\u7684\u65E5\u5FD7\u8868\u540D
# \u5176\u4ED6\u8BF4\u660E\uFF1A\u7CFB\u7EDF\u53C2\u6570\u4E2D\u8BBE\u7F6E\u7684\u662F\u516C\u5171\u51B2\u6B63\u670D\u52A1\u5BF9\u5E94\u7684\u8868\u540D\uFF0C\u5E94\u7528\u5982\u4F7F\u7528\u79C1\u6709\u8868\uFF0C\u53EF
#           \u5728\u5E94\u7528\u53C2\u6570\u914D\u7F6E\u4E2D\u8986\u76D6\u3002\u8868\u7ED3\u6784\u5FC5\u987B\u548C\u516C\u5171\u8868\u76F8\u540C\u3002
#######################################################################
ecp.plt.crcjnl_tablename=t_pub_igtjnl

################################################################################
# \u53C2\u6570\u540D  \uFF1A\u91CD\u53D1\u670D\u52A1\u65E5\u5FD7\u8868\u540D
# \u53C2\u6570\u7C7B\u578B\uFF1A\u9759\u6001\u53C2\u6570
# \u53C2\u6570\u8BF4\u660E\uFF1A\u8BBE\u7F6E\u91CD\u53D1\u670D\u52A1\u7684\u65E5\u5FD7\u8868\u540D
# \u5176\u4ED6\u8BF4\u660E\uFF1A\u7CFB\u7EDF\u53C2\u6570\u4E2D\u8BBE\u7F6E\u7684\u662F\u516C\u5171\u91CD\u53D1\u670D\u52A1\u5BF9\u5E94\u7684\u8868\u540D\uFF0C\u5E94\u7528\u5982\u4F7F\u7528\u79C1\u6709\u8868\uFF0C\u53EF
#           \u5728\u5E94\u7528\u53C2\u6570\u914D\u7F6E\u4E2D\u8986\u76D6\u3002\u8868\u7ED3\u6784\u5FC5\u987B\u548C\u516C\u5171\u8868\u76F8\u540C\u3002
################################################################################
ecp.plt.rdojnl_tablename=t_pub_igtjrnl

################################################################################
#\u5B9E\u4F8B\u540D\u5B57
#  REG\u4E3A\u7CFB\u7EDF\u4FDD\u7559\u540D\u5B57,\u7528\u4E8E\u72B6\u6001\u6CE8\u518C\u8282\u70B9
################################################################################
ecp.plt.nodeid=${NODE_ID}

################################################################################
#\u96C6\u7FA4\u540D\u5B57
################################################################################
ecp.plt.regionid=${REGION_ID}

################################################################################
#\u672C\u5730\u8282\u70B9IP\u5730\u5740
################################################################################
ecp.plt.localip=127.0.0.1

################################################################################
#\u672C\u5730\u8282\u70B9\u76D1\u542C\u7AEF\u53E3
################################################################################
ecp.plt.localport=8081

################################################################################
#\u72B6\u6001\u6CE8\u518C\u8282\u70B9\u5730\u5740
################################################################################
ecp.plt.register_host=127.0.0.1

################################################################################
#\u72B6\u6001\u6CE8\u518C\u8282\u70B9\u7AEF\u53E3
################################################################################
ecp.plt.register_port=33333

################################################################################
#\u76D1\u63A7\u65E5\u5FD7\u8BB0\u5F55\u6A21\u5F0F
################################################################################
# UDP\u6A21\u5F0F
ecp.plt.monitor_log_mode=udp:127.0.0.1:27001
# \u6307\u5B9AFILE\u6A21\u5F0F,\u9ED8\u8BA4\u4E3A\u6587\u4EF6\u6A21\u5F0F,\u9ED8\u8BA4\u6587\u4EF6\u4E3A${HWORKDIR}/log/MONITOR.trc
#ecp.plt.monitor_log_mode=file:${HWORKDIR}/log/MONITOR01.trc

################################################################################
# DB \u7EC4\u4EF6\u5BF9TM_SMP\u5B57\u6BB5\u63A7\u5236
# 0\u5219\u4E0D\u81EA\u52A8\u589E\u52A0tm_smp\u5B57\u6BB5
# 1\u6216\u4E0D\u914D\u7F6E\u5219\u81EA\u52A8\u589E\u52A0tm_smp\u5B57\u6BB5
################################################################################
ecp.plt.default_add_tmsmp=1

################################################################################
# DB \u7EC4\u4EF6\u5BF9NOD_ID\u5B57\u6BB5\u63A7\u5236
# 0\u6216\u4E0D\u914D\u7F6E\u5219\u4E0D\u81EA\u52A8\u589E\u52A0nod_id\u5B57\u6BB5
# 1\u5219\u81EA\u52A8\u589E\u52A0nod_id\u5B57\u6BB5
################################################################################
ecp.plt.default_add_nodid=1

################################################################################
#\u6570\u636E\u5E93\u7C7B\u578B
# DB2\u3001ORACLE
################################################################################
ecp.plt.db_type=ORACLE
#ecp.plt.db_type=MYSQL

################################################################################
# \u5E73\u53F0\u5B57\u6BB5\u547D\u540D\u98CE\u683C
# v1.0 \u7F57\u9A6C\u9A7C\u5CF0\u5F0F(\u5982BrNo)
# v4.0 \u5927\u5199\u52A0\u4E0B\u5212\u7EBF(\u5982BR_NO)
################################################################################
ecp.plt.named_style=v4.0

ecp.plt.Qys.provider_name=ecp
ecp.plt.Qys.queue_size=1000

################################################################################
# \u65E5\u5FD7\u6587\u4EF6\u662F\u5426\u6BCF\u6B21\u5237\u65B0\u5230\u78C1\u76D8
################################################################################
#ecp.plt.direct_log_flush=false
ecp.plt.wordfilter=1

################################################################################
# \u76D1\u63A7\u4E2D\u5FC3\u7BA1\u7406URL
################################################################################
ecp.plt.monitor_mng_url=http://127.0.0.1:8280/sysmng 

################################################################################
# \u5E8F\u53F7\u5B9E\u73B0\u65B9\u5F0FDB or ECP
################################################################################
ecp.plt.sequence_no=DE

################################################################################
# \u662F\u5426\u91C7\u7528\u52A0\u5BC6\u673A\u6216\u8DF3\u8FC7
# 0 - \u8DF3\u8FC7
# 1 - \u91C7\u7528
################################################################################
ecp.plt.em_flag=0

################################################################################
# flush\u65E5\u5FD7\u6587\u4EF6\u65F6\u95F4(s)
################################################################################
ecp.plt.logfile_chkitv=-1

################################################################################
# \u6570\u636E\u6E90\u7C7B\u578B
################################################################################
ecp.plt.datasource.type=pojo


ecp.plt.default_add_reqid=1
ecp.plt.instanceId=0101

################################################################################
# \u65E5\u5FD7\u8BB0\u5F55\u65B9\u5F0F(log\uFF08\u9ED8\u8BA4\uFF09\u3001logback),\u672C\u5730\u5F00\u53D1\u65F6\u653E\u5F00\uFF0C\u90E8\u7F72\u5230\u670D\u52A1\u5668\u4E0A\u65F6\u6CE8\u91CA\u6389
################################################################################
ecp.plt.log_type=logback