spring.application.name=whefss
server.port=30009
server.context-path=/${spring.application.name}
server.tomcat.max-threads=10
server.tomcat.max-connections=200
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${HWORKDIR}/log
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern=%h %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" "%D"
server.tomcat.uri-encoding=UTF-8
server.session.cookie.path=/
server.jsp-servlet.init-parameters.development=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
ecp.container.enable=true
ecp.datasource.mapper=com.murong.ecp.netpay.whefss.web.pub.dal.dao
#ecp.datasource.url=jdbc:oracle:thin:@//10.116.77.178:1521/orcl
#ecp.datasource.url=jdbc:oracle:thin:@//10.192.67.12:1521/ampdb
#ecp.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#ecp.datasource.username=scott
#ecp.datasource.password=123
### 本地数据库
#ecp.datasource.url=jdbc:oracle:thin:@192.168.42.12:1521:orcl
#ecp.datasource.username=amp
#ecp.datasource.password=amp

#ecp.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
ecp.datasource.url=jdbc:oracle:thin:@192.168.234.128:1521:orcl
ecp.datasource.username=bibs
ecp.datasource.password=bibs
#ecp.datasource.username=boss01
#ecp.datasource.password=boss01$123
#ecp.datasource.username=bibs
#ecp.datasource.password=bibs
ecp.datasource.initialSize=5
ecp.datasource.minIdle=1
ecp.datasource.maxActive=50
ecp.datasource.maxWait=60000
ecp.datasource.timeBetweenEvictionRunsMillis=60000
ecp.datasource.minEvictableIdleTimeMillis=300000
ecp.datasource.validationQuery=SELECT 1 FROM DUAL
ecp.datasource.testWhileIdle=true
ecp.datasource.testOnBorrow=false
ecp.datasource.testOnReturn=false
ecp.datasource.poolPreparedStatements=false
ecp.datasource.filters=stat,wall,log4j
ecp.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.session.store-type=none
management.health.redis.enabled=false
#\u535A\u7F57\u7BA1\u670D\u52A1\u7AEF\u7684\u914D\u7F6E



#\u4E1C\u4E9A\u94F6\u884C\u4F5C\u4E3A\u670D\u52A1\u7AEF\uFF0C\u662F\u5426\u5F00\u542Fbase64\u9A8C\u8BC1 0-\u5F00\u542F\uFF0C1-\u4E0D\u5F00\u542F
server.base64.flg=1
#\u4E1C\u4E9A\u94F6\u884C\u4F5C\u4E3A\u5BA2\u6237\u7AEF\uFF0C\u662F\u5426\u5F00\u542Fbase64\u9A8C\u8BC1 0-\u5F00\u542F\uFF0C1-\u4E0D\u5F00\u542F
client.base64.flg=1

子产品码
nds.acctSubt=000
#币种
nds.ccy=CNY
zhefss.iswatch.flag=true
MAPSFILE=E:\\BEA\\upload\\whef\\MAPS_TRADE_03205210_filedt
ACOMAFILE=E:\\BEA\\upload\\whef\\INDfiledt32ACOMA







 

